<?xml version="1.0" encoding="utf-8"?><!-- HUB Machine layout -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:orientation="vertical">

        <com.hexagonmetrology.hub.hubmobiledemo.hubMachine.MachineInfo
            android:id="@+id/machineStatusWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp" />

        <com.hexagonmetrology.hub.hubmobiledemo.hubMachine.ProgramStatus
            android:id="@+id/programStatusWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp" />

        <!-- Sensor Status Tiles-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:orientation="horizontal">

            <com.hexagonmetrology.hub.hubmobiledemo.sensorTiles.CrashDetection
                android:id="@+id/crashDetectionTile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1" />

            <com.hexagonmetrology.hub.hubmobiledemo.sensorTiles.Vibration
                android:id="@+id/vibrationTile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:orientation="horizontal">

            <com.hexagonmetrology.hub.hubmobiledemo.sensorTiles.Temperature
                android:id="@+id/temperatureTile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1" />

            <com.hexagonmetrology.hub.hubmobiledemo.sensorTiles.Humidity
                android:id="@+id/humidityTile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
